footer
    background: url(../images/footer_bottom_decoration_img.png) repeat-x, url(../images/footer_background.jpg)
    background-position: top, center
    #footer
        margin: 0 10%
        .badge
            padding: 0.75rem 1rem
            font-size: 16px