.bg
    background: url('../images/main_bg.jpg') fixed
a
    color: #ffffff
h1
    text-align: center
    font-size: 2.75rem
    @include media-breakpoint-down(md)
        font-size: 2.5rem
    @include media-breakpoint-down(sm)
        font-size: 1.75rem
.big
    font-size: 1.75rem
    @include media-breakpoint-down(md)
        font-size: 1.5rem
    @include media-breakpoint-down(sm)
        font-size: 0.75rem
.bigger
    font-size: 3.5rem
    @include media-breakpoint-down(md)
        font-size: 3.25rem
    @include media-breakpoint-down(sm)
        font-size: 2rem
.carBig
    font-size: 4.5rem
    @include media-breakpoint-down(md)
        font-size: 4.25rem
    @include media-breakpoint-down(sm)
        font-size: 3.5rem
.great
    font-size: 1.5rem
.maj
    text-transform: uppercase
.courgette
    font-family: 'Courgette', cursive
.btn
    padding: 1rem 1.75rem
    @include media-breakpoint-down(md)
        padding: 0.75rem 1.5rem
    @include media-breakpoint-down(sm)
        padding: 0.5rem 1.25rem

