header
    // Navbar
    #main-nav
        z-index: 1
        .logo
            margin: 0 50px
        .liens
            border-top: 2px solid #a2a2a2
            border-bottom: 2px solid #a2a2a2
            a
                padding: 15px 30px
                font-weight: bold
            a:hover,.active
                background-color: $danger

    // Carousel
    .carousel-item img
        filter: brightness(20%)
        width: 100%
        height: 100vh


    .carousel-caption
        top: 30%
        .btn-light a
            color: #000000
        @include media-breakpoint-down(md)
            top: 10%
            h1
                margin-bottom: 15px

    .carousel-indicators
        li
            width: 15px
            height: 15px
            border-radius: 50%
        .active
            width: 4px
            height: 4px
            border: 6px double #fff
            margin-top: 9.5px

    .test
        height: 15px
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 16;
        background: url(../images/bottom_decoration_img.png) repeat-x
