#section2
    background: url(../images/team_background.jpg)
    background-position: 51% 43%
    background-size: 700%
    .chefs
        margin: 0 10%
    .col img
        border-bottom: 1px solid $gray-600