#section3
    .section3
        background: url("../images/box-left-top-grey.png") no-repeat, url("../images/box-right-top-grey.png") no-repeat, url("../images/box-bottom-left-grey.png") no-repeat, url("../images/box-bottom_right-grey.png") no-repeat, white
        background-position: left top, right top, left bottom, right bottom
        margin: 3% 10%
        #formulaireRéservation
            margin: 7% 0
            padding: 0 20%
            border-radius: 1em
            background: url("../images/book_table_bg.jpg")
            input, select
                border-radius: 0.5rem
            ::placeholder
                color: #000
        #blog
            .row 
                img
                    border: 4px solid $gray-300
                    border-radius: 1em
            .position-relative
                bottom: 5%
            .badge
                max-width: 100%
                .number
                    font-size: 1.25rem
            


                