#section1
    .section1
        background: url("../images/box-left-top.png") no-repeat, url("../images/box-right-top.png") no-repeat, url("../images/box-bottom-left.png") no-repeat, url("../images/box-bottom_right.png") no-repeat, white
        background-position: left top, right top, left bottom, right bottom
        margin: 3% 10%
        .nav-link
            font-size: 30px
            border-radius: 0
            @include media-breakpoint-down(lg)
                font-size: 22.5px
            @include media-breakpoint-down(md)
                font-size: 15px
            @include media-breakpoint-down(sm)
                font-size: 12px
                p
                    display: none
            @include media-breakpoint-down(xs)
                font-size: 7.5px
            .food
                color: $gray-300
            &:hover
                border-right: 5px solid $danger
                .food
                    color: $danger
            &.active
                border-right: 5px solid $danger
                .food
                    color: $danger
        .media
            border-bottom: 1px dotted $gray-300
            img
                border: 4px solid $gray-300
                @include media-breakpoint-down(xs)
                    display: none
                
