#section4
    background: url(../images/testimonials_background.jpg)
    background-position: 51% 84%
    background-size: 1000%
#testimonials
    margin: 0% 10%
    .rounded
        border-radius: 1em !important
    .img-thumbnail, .rounded
        @include media-breakpoint-down(xl)
            margin: 5px 0

#section5
    margin: 3% 10%
    .section5
        .rounded
            border-radius: 1em !important
        @include media-breakpoint-down(md)
            width: 75% !important
        @include media-breakpoint-down(sm)
            width: 90% !important

