@import ./_variables
@import ../../node_modules/bootstrap/scss/bootstrap.scss
@import url('https://fonts.googleapis.com/css?family=Courgette&display=swap')

.bg
    background: url('../images/main_bg.jpg') fixed

a
    color: #ffffff

.big
    font-size: 60px
.red
    color: #c42d40
.maj
    text-transform: uppercase
.courgette
    font-family: 'Courgette', cursive

// Header


// Navbar
#main-nav
    z-index: 1
    .logo
        margin: 0 50px
    .liens
        border-top: 2px solid #a2a2a2
        border-bottom: 2px solid #a2a2a2
        a
            padding: 15px 30px
            font-weight: bold
        a:hover,.active
            background-color: #c42d40

// Carousel
.carousel h1
    font-size: 40px
    padding: 0 25%
    margin-bottom: 50px

.carousel-item img
    filter: brightness(20%)
    -webkit-filter: brightness(20%)
    width: 100%
    height: 100vh


.carousel-caption
    top: 30%
    .btn
        border-radius: 10em
        padding: 10px 30px
    .btn-light a
        color: #000000

.carousel-indicators
    li
        width: 15px
        height: 15px
        border-radius: 50%
    .active
        width: 4px
        height: 4px
        border: 6px double #fff
        margin-top: 9.5px

.test
    height: 15px
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 16;
    background: url(../images/bottom_decoration_img.png) repeat-x
